setuputils
==========

A utility module to automate away boilerplate in Python setup scripts.
See the module docstrings for more information.

Note: ``setuputils`` works with Python 2. If you are using Python 3,
see https://gitlab.com/pdonis/setuputils3.

Released under the Python Software Foundation License.
